const express = require("express");
const cors = require("cors");

const app = express();

// Middlewares
app.use(cors());
app.use(express.json());

// Simulated Database (in-memory)
let medoraData = {
  profiles: {},
  healthLogs: []
};

// Test route (check backend working)
app.get("/", (req, res) => {
  res.send("Medora backend is running");
});

// Create user profile
app.post("/profile", (req, res) => {
  const { userId, name, age } = req.body;

  medoraData.profiles[userId] = { name, age };
  res.json({ message: "Profile created", profile: medoraData.profiles[userId] });
});

// Add health log
app.post("/health-log", (req, res) => {
  medoraData.healthLogs.push(req.body);
  res.json({ message: "Health log saved" });
});

// Get all data
app.get("/data", (req, res) => {
  res.json(medoraData);
});

// Start server
const PORT = 5000;
app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
